url=http://foodcourt.myavactis.com/sign-in.php

firefoxpath=C:\\hybridframeworkmukesh\\geckodriver.exe

chromepath=C:\\hybridframeworkmukesh\\chromedriver.exe

IEpath=C:\\hybridframeworkmukesh\\IEDriverServer.exe